{
  "name": "skjemapublisering",
  "version": "0.0.2",
  "description": "NAV forms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/skjemapublisering.git"
  },
  "dependencies": {
    "skjemabygging-formio": "github:navikt/skjemabygging-formio#ec2363475dd87fddab3c7e7f91c1b16a252dd123"
  }
}